{
    "name": "roman/console.git",
    "authors": [
        {
            "name": "Rachkov Roman",
            "email": "raachkoff.roman@yandex.ru"
        }
    ],
    "require": {
        "symfony/console": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}